 PMA_token |s:32:"4036465255497a3d735b503e2e745a65"; HMAC_secret |s:16:"@%C-G(SjDRbMdsIU";browser_access_time|a:30:{s:7:"default";i:1740813114;s:36:"410b2729-8e00-c673-f9ab-d629a3434135";i:1739438631;s:36:"3dd09138-570b-91a1-5bf2-3be6bcbac460";i:1739524869;s:36:"fd688209-eb4e-7947-1580-39436c4008c6";i:1739556343;s:36:"649dab81-db25-164c-c4b2-4650235733bf";i:1739767852;s:36:"c920be82-e8d7-9bba-208b-6be5d330e6d4";i:1739770516;s:36:"67d482cd-a5ca-a958-3995-f02753c77d99";i:1739779334;s:36:"f70a94a5-736a-47d7-3a12-d2b8e3ac22eb";i:1739786675;s:36:"4956c62d-09a4-c35d-7d14-c7e3e422c235";i:1739787824;s:36:"881f85a5-9ca5-cad9-1508-d7940cf4c543";i:1739813459;s:36:"f444e9a4-3d8b-9fac-4f7f-ab8606d77072";i:1739869858;s:36:"4fce7511-b68a-38b0-0738-2e8ada0b3d12";i:1739944657;s:36:"d51a7f2b-d281-052a-24f9-70baaa6af8f2";i:1739952220;s:36:"6d41116b-d6ae-c994-db44-e8c2f135baf4";i:1739954046;s:36:"005de48f-f04d-9b37-292a-f5868fcd2dc2";i:1739956449;s:36:"e9e20411-bde8-c432-9d2e-be34432cb0be";i:1740032830;s:36:"9c7a28b4-8e65-7999-61e5-79e97b6e15fa";i:1740048796;s:36:"37378257-4075-b0a7-0d42-af9d48890b7a";i:1740068032;s:36:"9e96475f-f00b-97da-63f3-c90b4e42dc61";i:1740119410;s:36:"181f749b-6b92-0220-093d-35746dde513b";i:1740125735;s:36:"07454de3-4f43-eac9-7fd5-e0bf4ad4f1d2";i:1740128088;s:36:"1a530fd5-b763-6e71-072d-0248fa447fd0";i:1740132188;s:36:"1f39feb1-4069-a49a-3b94-339f759ce6b1";i:1740624019;s:36:"00a8c8c9-0f91-a94d-e70c-d33c4e0f0a84";i:1740648449;s:36:"e446da40-ce1b-3f74-1bf7-75b11f2619c2";i:1740651050;s:36:"82b5db80-10f2-30e6-00df-df5a3763b8c9";i:1740654765;s:36:"b7137681-09e0-73a2-06ff-8658950ff948";i:1740659308;s:36:"c8d1f4a3-ea6d-c749-864f-1823e4bd1e8b";i:1740730344;s:36:"14624a9c-8e8b-c068-c19e-4ebff0a0afae";i:1740733026;s:36:"e799d359-4b19-4d49-7992-d1457027f534";i:1740743713;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1740744986;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1740744986;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1739437225;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"violations";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"requests";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:5:{s:5:"users";a:0:{}s:5:"posts";a:0:{}s:8:"requests";a:0:{}s:10:"violations";a:0:{}s:10:"migrations";a:0:{}}}}s:5:"query";a:10:{s:32:"2517f9a00486f415d254676170de58fa";a:8:{s:3:"sql";s:33:"DROP TABLE `laravel`.`violations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3fdec8b86e6b27ce6408ba2124f55ac5";a:8:{s:3:"sql";s:31:"DROP TABLE `laravel`.`requests`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"399dd994d9dd95bd8ada3f31d3f5ca80";a:8:{s:3:"sql";s:28:"DROP TABLE `laravel`.`posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"91c0552f9ad25eda85a15753351e39c0";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0c0a61627d8fb1d83287f7f3b76ee4a5";a:8:{s:3:"sql";s:24:"SELECT * FROM `requests`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"50a5be62d35911995939c61bf194204d";a:8:{s:3:"sql";s:26:"SELECT * FROM `violations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"88187c50ec4506ead76b08b22bf668c9";a:8:{s:3:"sql";s:41:"SELECT * FROM `posts` WHERE `user_id` = 6";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2d0d663ede0156a68791b0ce9d09ff32";a:8:{s:3:"sql";s:51:"SELECT `image` FROM `posts` WHERE `posts`.`id` = 18";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1bf4c52cf9df38834b547ba51c607df6";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"requests";s:8:"sqlquery";s:24:"SELECT * FROM `requests`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"requests";s:8:"sqlquery";s:24:"SELECT * FROM `requests`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"requests";s:8:"sqlquery";s:24:"SELECT * FROM `requests`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"requests";s:8:"sqlquery";s:24:"SELECT * FROM `requests`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"violations";s:8:"sqlquery";s:26:"SELECT * FROM `violations`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"violations";s:8:"sqlquery";s:26:"SELECT * FROM `violations`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:51:"SELECT `image` FROM `posts` WHERE `posts`.`id` = 18";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:51:"SELECT `image` FROM `posts` WHERE `posts`.`id` = 18";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}}errors|a:0:{}